/* Работа с переменными */
//  Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

let num = 3;
alert(num);

//  Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).
let a =10,
    b= 2;
console.log(a + b, a - b, a * b, a / b);

//  Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.
let a =15,
    d = 2;
let result = (a + d);
console.log (result);

//  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

let a=10, 
    b=2,
    c=5;
console.log(a + b + c);
//  Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.
let a = 17,
    b=10,
    c=(a-b),
    d = 7,
    result = (c + d);
console.log(result);

/* Работа со строками */

//  Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

const str = 'Привет, Мир!';
console.log(str);

//  Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

let str1 = 'Привет',
    str2 = 'Мир!';
console.log(str1 + str2);


//  Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

let name = "Владимир";
console.log ('Привет, ' + name);

//  Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!
let age = 34;
console.log ('Мне: '+ age + ' года!');

/* Функция prompt */

//  Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.
let name = prompt('Мое имя Владимир');
console.log (name);

//  Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.
let sayNum = +prompt ('Загадай число'),
    answer = sayNum;
console.log(Math.sqrt(answer));


/* Обращение к символам строки */
//  Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.
let str = 'abcde';
console.log(str[0]);
console.log(str[1]);
console.log(str[2]);
console.log(str[3]);
console.log(str[4]);
console.log(str[5]);

//  Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.
let num = '12345';
console.log(num[0]*num[1]*num[2]*num[3]*num[4]);

// Практика
//  Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.
console.log(60*60*24*30);

//  Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.
let hoer = 19,
    min = 32,
    sec = 49;
console.log(hoer + ":" + min + ":" + sec);

//  Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.
let num = 40;
console.log (Math.pow(num, 2));

/* Работа с присваиванием и декрементами */
//  Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.
var num = 47;
num = num + 7;
num = num - 18;
num = num * 10;
num = num / 15;
console.log(num);

let num = 47;
num += 7;
num -= 18;
num *= 10;
num /= 15;
console.log(num);

/* Задачи на основы работы с массивами и объектами */

// /* Работа с массивами */

//  Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.
let arr = ['a', 'b', 'c']
console.log(arr);

//  С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.
let arr = ['a', 'b', 'c']
console.log(arr[0], arr[1], arr[2]);

//  Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
let arr = ['a', 'b', 'c', 'd'];
console.log(arr[0] + '+' + arr[1] + ',' + arr[2] +'+'+ arr[3]);
//  Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.
let arr = [2, 5, 3, 9];
    result = arr[0]*arr[1] + arr[2]*arr[3];
console.log(result);

/* Объекты (ассоциативные массивы) */

//  Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:
 let obj = {a: 1, b: 2, c: 3}; 
//  console.log(obj['a']);
 console.log (obj.a);


//  Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

let obj = {Коля: '1000', Вася: '500', Петя: '200'};
console.log('Зарплата Коли: ' + obj['Коля']);
console.log('Зарплата Пети: ' + obj['Петя']);

//  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.
let week = {
    1: 'понедельник',
    2: 'вторник',
    3: 'среда',
    4: 'четверг',
    5: 'пятница',
    6: 'суббота',
    7: 'воскресенье',
};
console.log(week[6]);



//  Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day. */
let week = {
    1: 'понедельник',
    2: 'вторник',
    3: 'среда',
    4: 'четверг',
    5: 'пятница',
    6: 'суббота',
    7: 'воскресенье',
};
let numDay = week[3];
console.log(numDay);

/* Многомерные массивы */
//  Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
let num = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
console.log (num[1][0]);

//  Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.
let obj = {
    js:['jQuery', 'Angular'],
    php: 'hello',
    css: 'world',
};
console.log(obj.js[0]);

//  Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).
let obj = {
    'en': ['mon', 'tue', 'wen', 'thu', 'fri', 'sat', 'sun' ],
    'ru': ['пон', 'втор', 'сред', 'чет', 'пят', 'суб', 'вос'],
};
console.log (obj['en'][2] + obj['ru'][0]);

//  Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.
let obj = {
    'en': ['mon', 'tue', 'wen', 'thu', 'fri', 'sat', 'sun' ],
    'ru': ['пон', 'втор', 'сред', 'чет', 'пят', 'суб', 'вос'],
};
let lang = obj['ru'];
let day  = [2];
console.log('День недели:  '+ lang[day]);

/* Задачи на функции работы с массивами */
// Работа с concat
// Для решения задач данного блока вам понадобятся следующие методы: concat.

// Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.
let arr = [1, 2, 3],
    arrSec = [4, 5, 6];
let result = arr.concat(arrSec);
console.log(result);


// Работа с reverse
// Для решения задач данного блока вам понадобятся следующие методы: reverse.
//  Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
let arr = [1, 2, 3];
    console.log(arr.reverse());


// Работа с push, unshift
// Для решения задач данного блока вам понадобятся следующие методы: push, unshift.
//  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

let mass = [1, 2, 3];
// let str = mass.concat(4, 5, 6);
mass.push(4, 5, 6);
console.log(mass);


//  Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
let mass = [1, 2, 3];
mass.unshift(4, 5, 6);
console.log(mass);


// Работа с shift, pop
// Для решения задач данного блока вам понадобятся следующие методы: shift, pop.
//  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
 let mass = ['js', 'css', 'jq'];
 console.log(mass.shift());

//  Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.
 let mass = ['js', 'css', 'jq'];
 console.log(mass.pop());

// Работа с slice
// Для решения задач данного блока вам понадобятся следующие методы: slice.
//  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
 
 let arr =[1, 2, 3, 4, 5];
 let mass = arr.slice(0, 3);
 console.log(mass);

//  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

let arr =[1, 2, 3, 4, 5];
let mass = arr.slice(3,5);
console.log(mass);

// Работа с splice
// Для решения задач данного блока вам понадобятся следующие методы: splice.
//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
 let arr =[1, 2, 3, 4, 5];
 let mass = arr.splice (1,2);
 console.log(arr);

//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].
 let arr =[1, 2, 3, 4, 5];
 let mass = arr.splice(1,3);
 console.log(mass);

 Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].
 let arr = [1, 2, 3, 4, 5];
 arr.splice(3,0,'a', 'b', 'c');
console.log(arr);


//  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].
 let arr = [1, 2, 3, 4, 5];
    arr.splice(1,0,'a','b');
    arr.splice(6,0,'c');
    arr.splice(8,0,'e');
mass= arr;
console.log(mass);

// Работа с sort
// Для решения задач данного блока вам понадобятся следующие методы: sort.
//  Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

 let arr = [3, 4, 1, 2, 7];
 arr.sort();
 console.log(arr);

 let arr = [3, 4, 1, 2, 7];
 let mass = arr.sort().join(',');
 console.log(mass);

 let arr = "Привет друзья";
 let mass = arr.split(,);
 console.log(mass);

 

// Работа с Object.keys
// Для решения задач данного блока вам понадобятся следующие методы: Object.keys.
//  Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.\

 let obj = {js:'test', jq: 'hello', css: 'world'};
 console.log(Object.keys(obj));

/*  Работа с if-else */

//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//  Проверьте работу скрипта при a, равном 1, 0, -3.
let a = '0';
if (a === 0){console.log(true)} else{console.log(false)}

//  Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. 
//  Проверьте работу скрипта при a, равном 1, 0, -3.

//  let a = 0;
//  let a = 1;
    let a = -3;
 if(a>0){console.log(true)}else{console.log(false)}

//  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'.
//   Проверьте работу скрипта при a, равном 1, 0, -3.
  let a = 1;
  let a = 0;
  let a = -3;
if(a<0){console.log(true)} else {console.log(false)}

//  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
//  let a = 1;
// let a = 0;
 let a = -3;
  if(a>=0){console.log('Верно!')}else {console.log('Не верно!')}

//  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.
 let a = -3;
//  let a = 0;
//  let a = -3;
 if (a<=0){console.log(true)} else{console.log(false)}

//  Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'.
//   Проверьте работу скрипта при a, равном 1, 0, -3.
  let a= 0;
    if(a!== 0){console.log(true)} else{console.log(false)}

//  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
let a =3;
if(a ='test'){console.log(true)}else{console.log(false)}

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
//   иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.
  let a = 3;
  if (a === "1"){console.log(true)}else {console.log(false)}

// Работа с логическими переменными
//  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. 
//  Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта 
//  - с короткой записью и с длинной.
const test = true;
//  if(test == true)(console.log('true'));else(console.log('false'));
 if (test == true){console.log('true') }else {console.log('false')}

//  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.
 const test = true;
//  if(test!== true){console.log(true)}else{console.log(false)}
 if(test!== true)(console.log(true));else(console.log(false));


/* Работа с && (и) и || (или) */
//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', 
//  иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
 let a = 0;
 if(a>0 && a<=5 )(console.log(true));else{console.log(false)}

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.
 let a = 0;
 if(a==0 ||a==2){console.log(a + 7)} else{console.log(a/10)}

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.
 let a = 3,
     b = 5;
if (a<=1 && b>=3){console.log(a + b)}else{console.log(a - b)}

//  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно',
//   в противном случае выведите 'Неверно'.
  let a = 4,
      b = 12;
if(a>2 && a<11 || b>=6 && b<14){console.log('верно')}else {console.log(false)}

/* На switch-case */
//  Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.
 
let num = '2',
    result;
    switch(num){
        case '1':
             result = 'зима';
        break;
        case '2':
            result = 'весна';
        break;
        case '3':
            result = 'лето';
        break;
        case '4':
            result = 'осень';
        break;
        default:
            console.log('вы что-то не верно указали');
        break;
    }
console.log(result);


// Задачи
//  В переменной day лежит какое-то число из интервала от 1 до 31. 
//  Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

 let day = 27;
 if (day>=1, day<=7){console.log('первая декада')} 
 else if(day>7, day<=14){console.log('вторая декада')} 
 else if(day>14, day<=21){console.log('третья декада')}
 else { console.log('четвертая декада')}

 В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).


//  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.
 
 let arr = 'abcde';
 if (arr[0] == 'a'){console.log(true)} else{console.log(false)}

//  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

 let .keystring = '12345';
 if(string[1]=="1", string[1]=="2" || string[1]=="3"){console.log(true)}else {console.log(false)}

//  Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.
 
 let item = '123';
 let sum = 0;
 for (let i=0; i<item.length; i++){
     sum += +item[i];
 }
 console.log(sum);
    

//  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.
let num ='123456';
if (Number(num[0])+Number(num[1])+Number(num[2]) == Number(num[3])+Number(num[4])+Number(num[5])){
    console.log('все верно')
} else{console.log(false)}

/* Циклы while и for */

// Решите эти задачи сначала через цикл while, а затем через цикл for.
//  Выведите столбец чисел от 1 до 100.
// let i=0;
// while (i<100) {
//     i++;
//     if(i === 50){
//         break;
//     }
//     console.log(i);
// }

//  Выведите столбец чисел от 11 до 33.
//  for(let i = 11; i<=33; i++){
//      console.log(i);
//  }

//  Выведите столбец четных чисел в промежутке от 0 до 100.
 let i = 0;
 while (i<100) {
     i += 2;
     console.log(i); 
 }

//  С помощью цикла найдите сумму чисел от 1 до 100.
 let summ = 0;
 let i = 1;
 while (i <=100) {
     
    summ += i++ ;
 }
 console.log(summ);

// Работа с for для массивов
//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.
 
 for (let i = 1; i<=5; i++) {
     
     console.log(i);
 }

//  Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. 
//  Запишите ее в переменную result.

let arr = [1, 2, 3, 4, 5];
let result = 0;
for (let i = 0; i < arr.length; i++){
    result += arr[i];
    
}
console.log(result);

// Работа с for-in
//  Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.

let obj = {green: 'зеленый', red: 'красный', blue: 'голубой'};
for(let key in obj) {
    console.log(key);
}

//  Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. С помощью цикла for-in 
//  выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'.

let obj  = {Коля:'200', Вася:'300', Петя:'400' };
for(let key in obj){
    console.log(key + '- зарплата ' + obj[key] +' доллоров');
}

// Задачи
//  Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if 
//  выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

 let arr = [2, 5, 9, 15, 0, 4];
 for (let i = 0; i<arr.length; i++) {
     if (arr[i]>3 && arr[i]<10) {console.log (arr[i])}
 }

//  Дан массив с числами. Числа могут быть положительными и отрицательными. 
//  Найдите сумму положительных элементов массива.

 let arr = [1, -2, 3, -4, 5, -6, 7, -8, 9];
 let summ = 0;
 for (let i = 0; i < arr.length; i++){
     if (arr[i]>0){
         summ += arr[i];
     }
 }
console.log(summ);

//  Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть ли
//   в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. 
//   Если нет - ничего делать не надо.

  let arr = [1, 2, 5, 9, 4, 13, 4, 10];
  for (let i = 0; i <= arr.length; i++) {
      if ( arr[i]== 4){
          console.log('Есть'); 
          break;} else {}
  }


//  Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, 
//  которые начинаются на цифру 1, 2 или 5.

 let arr = [10, 20, 30, 50, 235, 3000];
 
 for (let i = 0; i< arr.length; i++){
     if(String(arr[i])[0] === '1' || String(arr[i])[0] === '2' || String(arr[i])[0] === '5'){
         console.log(arr[i]);
     }
 }



//  Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.

 let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 let result = '';
for( let i = 0; i< arr.length; i++) {
    result += '-' + arr[i];
}
console.log(result+'-');

 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
 
 let week = ['пн','вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
 for (let i = 0; i < week.length; i++) {
     
     if(week[i] == 'сб' || week[i] == 'вс'){
         console.log(week[i]+'<b>' +' ');
     } else {
         console.log(week[i] + " ");
     }
 }

 

 Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. 
 Текущий день должен храниться в переменной day.

let day =[1, 2, 3, 4, 5, 6, 7];
let num = ' ';
for (let i = 0; i < day.length; i++){
    if (day[i] ==2){
        num = day[i] + '<i>';
    }else {day[i] +''}
}
console.log(num);


 Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
 Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), 
 и запишите его в переменную num.

 let n = 1000;
 